export TF_VAR_ghClientId=
export TF_VAR_ghClientSecret=
export TF_VAR_droneGhOrg=
export TF_VAR_droneGhAdmin=
export TF_VAR_acmeEmailAddress=
export TF_VAR_cfApiKey=
export TF_VAR_cfEmail=
export TF_VAR_cfZoneId=